upstream unicorn {
  server unix:/tmp/unicorn.kencheeto.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  root /home/deploy/apps/kencheeto/current/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
